{
  "name": "sistema-reservas-espacos",
  "version": "1.0.0",
  "description": "Sistema de Reservas de Espaços Coletivos",
  "main": "app.js",
  "scripts": {
    "test": "node test_requirements.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "docker:rebuild": "docker-compose down -v && docker-compose up --build",
    "docker:logs": "docker-compose logs -f app"
  },
  "keywords": [],
  "author": "Gabriel Felipe Guarnieri",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.5.0",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}